- A developer has created an application that manages customer data, currently stored in a SQL Server database.
- A new client expresses interest in the application but insists that their data should be stored in an Oracle database instead.
- The developer realizes that the application's design is tightly coupled to SQL Server,
   making it difficult to switch to Oracle or any other database management system (DBMS) without significant code changes.
- To address this issue, the developer needs to restructure the application to be more flexible and adaptable to different DBMSs in the future.
